# PointScorer

./: .gitignore  LICENSE  build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/etologic/pointscorer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/etologic/pointscorer/bussiness/use_cases/: Add1PointToAPlayerUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etologic/pointscorer/: KeyboardUtils.java  MyAnimationUtils.java  PointScorerApplication.java  SharedPrefsHelper.java  SharedPrefsHelper.kt  aMainActivity.java  bOnePlayerActivity.java  cTwoPlayersActivity.java  dThreePlayersActivity.java  eFourPlayersActivity.java  fFivePlayersActivity.java  gSixPlayersActivity.java  hSevenPlayersActivity.java  iEightPlayersActivity.java
app/src/main/java/com/etologic/pointscorer/app/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/etologic/pointscorer/bussiness/: Add1PointToAPlayerUseCase.kt  GetInitialPointsUseCase.kt  GetPlayerBackgroundUseCase.kt  GetPlayerColorUseCase.kt  GetPlayerNameUseCase.kt  GetPlayerPointsUseCase.kt  InvalidateUseCase.kt  ResetAllPlayersNamesAndColorsUseCase.kt  ResetAllPlayersPointsUseCase.kt  ResetPlayerPointsUseCase.kt  RestoreAllPlayersBackgroundsUseCase.kt  RestoreAllPlayersColorsUseCase.kt  RestoreAllPlayersNamesUseCase.kt  RestoreAllPlayersPointsUseCase.kt  RestoreAllPlayersUseCase.kt  RestoreOnePlayerPointsUseCase.kt  SaveInitialPointsUseCase.kt  SaveNewBackgroundUseCase.kt  SavePlayerBackgroundUseCase.kt  SavePlayerColorUseCase.kt  SavePlayerNameUseCase.kt  Substract1PointToAPlayerUseCase.kt
app/src/main/java/com/etologic/pointscorer/common/: Constants.kt
app/src/main/java/com/etologic/pointscorer/injection/: AppActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  PointsScorerApplication.kt
app/src/main/java/com/etologic/pointscorer/screens/: BaseActivity.java  BaseActivity.kt  MainActivity.kt  OnePlayerActivity.java  PlayerDialogFragment.java  PlayerDialogFragment.kt  PlayerFragment.java  PlayerFragment.kt  PlayerSettingsDialogFragment.kt  aMainActivity.java  bOnePlayerActivity.java  cTwoPlayersActivity.java  dThreePlayersActivity.java  eFourPlayersActivity.java  fFivePlayersActivity.java  gSixPlayersActivity.java  hSevenPlayersActivity.java  iEightPlayersActivity.java
app/src/main/java/com/etologic/pointscorer/utils/: AnalyticsTags.java  DialogUtils.java  KeyboardUtils.java  MyAnimationUtils.java  MyConversionUtils.kt  MyKeyboardUtils.kt  MySizeUtils.java  SharedPrefsHelper.kt  StringUtils.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_help_16.xml  ripple_effect_green.xml  ripple_effect_red.xml  ripple_effect_white.xml  ripple_effect_white_wood_bg.xml  shape_button_blue.xml  shape_button_blue_selected.xml  shape_button_green.xml  shape_button_green_selected.xml  shape_button_orange.xml  shape_button_orange_selected.xml  shape_button_pink.xml  shape_button_pink_selected.xml  shape_button_purple.xml  shape_button_purple_selected.xml  shape_button_red.xml  shape_button_red_selected.xml  shape_button_white.xml  shape_button_white_selected.xml  shape_button_yellow.xml  shape_button_yellow_selected.xml  shape_dialog_bg.xml
app/src/main/res/font-v26/: fontfamily_rock_on.xml
app/src/main/res/layout/: _dialog_color.xml  _dialog_edittext.xml  _dialog_name_and_color.xml  a_main_activity.xml  ad_will_appear_dialog.xml  ad_will_be_shown_dialog.xml  b_one_player_activity.xml  c_two_players_activity.xml  d_three_players_activity.xml  dialog_edittext.xml  e_four_players_activity.xml  f_five_players_activity.xml  finish_menu_dialog_fragment.xml  g_six_players_activity.xml  game_a_one_player_fragment.xml  game_b_one_player_fragment.xml  game_b_two_players_fragment.xml  game_c_three_players_fragment.xml  game_c_two_players_fragment.xml  game_d_four_players_fragment.xml  game_d_three_players_fragment.xml  game_e_five_players_fragment.xml  game_e_four_players_fragment.xml  game_f_five_players_fragment.xml  game_f_six_players_fragment.xml  game_g_seven_players_fragment.xml  game_g_six_players_fragment.xml  game_h_eight_players_fragment.xml  game_h_seven_players_fragment.xml  game_i_eight_players_fragment.xml  game_player_fragment.xml  game_player_settings_dialog_fragment.xml  game_player_settings_dialogfragment.xml  h_seven_players_activity.xml  i_eight_players_activity.xml  main_activity.xml  main_fragment.xml  main_menu_fragment.xml  main_menu_settings_dialog_fragment.xml  menu_fragment.xml  (+5 more)
app/src/main/res/layout-land/: _dialog_name_and_color.xml  c_two_players_activity.xml  e_four_players_activity.xml  finish_menu_dialog_fragment.xml  game_a_one_player_fragment.xml  game_b_one_player_fragment.xml  game_b_two_players_fragment.xml  game_c_three_players_fragment.xml  game_c_two_players_fragment.xml  game_d_four_players_fragment.xml  game_d_three_players_fragment.xml  game_e_five_players_fragment.xml  game_e_four_players_fragment.xml  game_f_five_players_fragment.xml  game_f_six_players_fragment.xml  game_g_seven_players_fragment.xml  game_g_six_players_fragment.xml  game_h_eight_players_fragment.xml  game_h_seven_players_fragment.xml  game_i_eight_players_fragment.xml  game_player_settings_dialog_fragment.xml  main_menu_fragment.xml  main_menu_settings_dialog_fragment.xml  menu_fragment.xml  player_dialog_fragment.xml  player_settings_dialog_fragment.xml  restore_all_points_dialog_fragment.xml
app/src/main/res/layout-sw600dp/: a_main_activity.xml  main_fragment.xml  main_menu_fragment.xml  menu_fragment.xml
app/src/main/res/layout-sw600dp-land/: main_menu_fragment.xml  menu_fragment.xml
app/src/main/res/menu/: game_player_menu.xml  main_menu.xml  one_player_menu.xml  player_menu.xml
app/src/main/res/navigation/: a_main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/etologic/pointscorer/: ExampleUnitTest.java
(+192 files in other folders)
