<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".screens.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMainInitialPoints"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/initial_points"
            android:paddingTop="16dp"
            android:textColorHint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMainInitialPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="-0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@android:color/black"
                tools:text="9999" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbMainResetAllPoints"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tilMainInitialPoints"
            android:layout_toRightOf="@+id/tilMainInitialPoints"
            android:text="@string/reset_all"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btOnePlayer"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_white_wood_bg"
            android:contentDescription="@string/one_player"
            android:padding="48dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_one_player"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/btTwoPlayers"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_white_wood_bg"
            android:contentDescription="@string/two_players"
            android:padding="48dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_two_players" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btThreePlayers"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_white_wood_bg"
            android:contentDescription="@string/three_players"
            android:padding="48dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_three_players"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/btFourPlayers"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_white_wood_bg"
            android:contentDescription="@string/four_players"
            android:padding="48dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_four_players" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btFivePlayers"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_white_wood_bg"
            android:contentDescription="@string/five_players"
            android:padding="48dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_five_players"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/btSixPlayers"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_white_wood_bg"
            android:contentDescription="@string/six_players"
            android:padding="48dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_six_players" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btSevenPlayers"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_white_wood_bg"
            android:contentDescription="@string/seven_players"
            android:padding="48dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_seven_players"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/btEightPlayers"
            style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_white_wood_bg"
            android:contentDescription="@string/eight_players"
            android:padding="48dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_eight_players" />

    </LinearLayout>

</LinearLayout>