<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.eFourPlayersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/ivShieldP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNameP1"
                style="@style/NameEditText4PlayerLand"
                android:hint="@string/player_1_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP1"
                style="@style/PointsTextView4Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP1ForAnimation"
                style="@style/PointsTextView4Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btUpP1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP1"
                style="@style/MenuButton"
                android:contentDescription="@string/player_1_options" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood">

            <ImageView
                android:id="@+id/ivShieldP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNameP2"
                style="@style/NameEditText4PlayerLand"
                android:hint="@string/player_2_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP2"
                style="@style/PointsTextView4Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP2ForAnimation"
                style="@style/PointsTextView4Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btUpP2"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP2"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP2"
                style="@style/MenuButton"
                android:contentDescription="@string/player_2_options" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/ivShieldP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNameP3"
                style="@style/NameEditText4PlayerLand"
                android:hint="@string/player_3_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP3"
                style="@style/PointsTextView4Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP3ForAnimation"
                style="@style/PointsTextView4Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btUpP3"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP3"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP3"
                style="@style/MenuButton"
                android:contentDescription="@string/player_3_options" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood">

            <ImageView
                android:id="@+id/ivShieldP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNameP4"
                style="@style/NameEditText4PlayerLand"
                android:hint="@string/player_4_name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP4"
                style="@style/PointsTextView4Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP4ForAnimation"
                style="@style/PointsTextView4Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btUpP4"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP4"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP4"
                style="@style/MenuButton"
                android:contentDescription="@string/player_4_options" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>