<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/flSettingsMenuMediumRectangleAdContainer"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSettingsMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/rock_on"
            android:gravity="center_horizontal"
            android:hint="@string/player_name"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="20"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            app:backgroundTint="@color/colorAccent"
            tools:text="@string/player_name" />

        <LinearLayout style="@style/SettingsMenuColorsRowContainer">

            <View
                android:id="@+id/vSettingsMenuColorRed"
                style="@style/SettingsMenuColorButton"
                android:background="@drawable/shape_button_red" />

            <View
                android:id="@+id/vSettingsMenuColorGreen"
                style="@style/SettingsMenuColorButton"
                android:background="@drawable/shape_button_green" />

            <View
                android:id="@+id/vSettingsMenuColorOrange"
                style="@style/SettingsMenuColorButton"
                android:background="@drawable/shape_button_orange" />

            <View
                android:id="@+id/vSettingsMenuColorPurple"
                style="@style/SettingsMenuColorButton"
                android:background="@drawable/shape_button_purple" />

        </LinearLayout>

        <LinearLayout style="@style/SettingsMenuColorsRowContainer">

            <View
                android:id="@+id/vSettingsMenuColorYellow"
                style="@style/SettingsMenuColorButton"
                android:background="@drawable/shape_button_yellow" />

            <View
                android:id="@+id/vSettingsMenuColorPink"
                style="@style/SettingsMenuColorButton"
                android:background="@drawable/shape_button_pink" />

            <View
                android:id="@+id/vSettingsMenuColorBlue"
                style="@style/SettingsMenuColorButton"
                android:background="@drawable/shape_button_blue" />

            <View
                android:id="@+id/vSettingsMenuColorWhite"
                style="@style/SettingsMenuColorButton"
                android:background="@drawable/shape_button_white" />

        </LinearLayout>

        <Button
            android:id="@+id/btSettingMenuRestorePoints"
            style="@style/SettingsMenuButton"
            android:layout_marginTop="16dp"
            android:text="@string/restore_points" />

        <Button
            android:id="@+id/btSettingMenuRestoreAllPoints"
            style="@style/SettingsMenuButton"
            android:layout_marginBottom="16dp"
            android:text="@string/restore_all_points" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btSettingMenuClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/white"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_close"
        app:tint="@color/colorAccent" />

</LinearLayout>