<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".app.main.fragments.main_menu.MainMenuFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMainMenuInitialPointsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:drawableEnd="@drawable/ic_help_16"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:text="@string/initial_points"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:theme="@style/MyTextInputLayout" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMainMenuInitialPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:digits="-0123456789"
                android:gravity="center"
                android:hint="@string/min_max_points"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="4"
                android:theme="@style/MyTextInputLayout"
                tools:text="9999" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbMainMenuResetAllPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorAccent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/restore_all_points"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbMainMenuResetAllNamesAndColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorAccent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/restore_all_names_and_colors"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btMainMenu1Player"
                    style="@style/MainMenuButton"
                    android:contentDescription="@string/one_player"
                    app:srcCompat="@drawable/ic_one_player" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/pbMainMenu1Player"
                    style="@style/MainMenuButtonProgress"
                    tools:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btMainMenu5Player"
                    style="@style/MainMenuButton"
                    android:contentDescription="@string/five_players"
                    app:srcCompat="@drawable/ic_five_players" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/pbMainMenu5Player"
                    style="@style/MainMenuButtonProgress"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btMainMenu2Player"
                    style="@style/MainMenuButton"
                    android:contentDescription="@string/two_players"
                    app:srcCompat="@drawable/ic_two_players" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/pbMainMenu2Player"
                    style="@style/MainMenuButtonProgress"
                    tools:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btMainMenu6Player"
                    style="@style/MainMenuButton"
                    android:contentDescription="@string/six_players"
                    app:srcCompat="@drawable/ic_six_players" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/pbMainMenu6Player"
                    style="@style/MainMenuButtonProgress"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btMainMenu3Player"
                    style="@style/MainMenuButton"
                    android:contentDescription="@string/three_players"
                    app:srcCompat="@drawable/ic_three_players" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/pbMainMenu3Player"
                    style="@style/MainMenuButtonProgress"
                    tools:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btMainMenu7Player"
                    style="@style/MainMenuButton"
                    android:contentDescription="@string/seven_players"
                    app:srcCompat="@drawable/ic_seven_players" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/pbMainMenu7Player"
                    style="@style/MainMenuButtonProgress"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btMainMenu4Player"
                    style="@style/MainMenuButton"
                    android:contentDescription="@string/four_players"
                    app:srcCompat="@drawable/ic_four_players" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/pbMainMenu4Player"
                    style="@style/MainMenuButtonProgress"
                    tools:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btMainMenu8Player"
                    style="@style/MainMenuButton"
                    android:contentDescription="@string/eight_players"
                    app:srcCompat="@drawable/ic_eight_players" />

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/pbMainMenu8Player"
                    style="@style/MainMenuButtonProgress"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAdsContainer"
        style="@style/BannerAdContainer" />

</LinearLayout>