apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.dagger.hilt.android'

android {

    signingConfigs {
        release {
            storeFile file('/Users/ernestovegadelaiglesia/Projects/PointScorer/keystore_pointscorer.jks')
            storePassword 'ac9jy34X'
            keyAlias 'PointsScorerKeyStore'
            keyPassword 'ac9jy34X'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 33

    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.etologic.pointscorer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 9
        versionName "2.0.1.alpha1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {

        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            manifestPlaceholders = [admob_app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ADMOB_EDITOR_ID", "\"pub-2237700199215764\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_1", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_2", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_3", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_4", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_5", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_6", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_ROBA", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_MAIN_INTERSTITIAL", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_ADUNIT_GAME_INTERSTITIAL", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://www.termsfeed.com/live/0ea32a09-bde1-436c-9ee4-49f5fa74c32a\""
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [admob_app_id: "ca-app-pub-2237700199215764~1007481213"]
            buildConfigField "String", "ADMOB_EDITOR_ID", "\"pub-2237700199215764\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_1", "\"ca-app-pub-2237700199215764/4812679065\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_2", "\"ca-app-pub-2237700199215764/6063364753\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_3", "\"ca-app-pub-2237700199215764/2670914650\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_4", "\"ca-app-pub-2237700199215764/4367139705\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_5", "\"ca-app-pub-2237700199215764/8060377670\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_6", "\"ca-app-pub-2237700199215764/2226979958\""
            buildConfigField "String", "ADMOB_ADUNIT_ROBA", "\"ca-app-pub-2237700199215764/5397204240\""
            buildConfigField "String", "ADMOB_ADUNIT_MAIN_INTERSTITIAL", "\"ca-app-pub-2237700199215764/1472880063\""
            buildConfigField "String", "ADMOB_ADUNIT_GAME_INTERSTITIAL", "\"ca-app-pub-2237700199215764/4903808864\""
            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://www.termsfeed.com/live/0ea32a09-bde1-436c-9ee4-49f5fa74c32a\""
        }

    }

    ndkVersion '23.1.7779620'
    namespace 'com.etologic.pointscorer'
}

kapt {
    correctErrorTypes true
}

dependencies {

    //ANDROID
    implementation 'androidx.multidex:multidex:2.0.1'

    //KOTLIN
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //ANDROIDX
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

    //HILT
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.45'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.45'
    kaptTest 'com.google.dagger:hilt-compiler:2.45'

    //NAVIGATION
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3'

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    //DATASTORE
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //ADS
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    //IMAGE CROPPER
    implementation 'com.vanniktech:android-image-cropper:4.3.3'
}