apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {

    signingConfigs {
        release {
            storeFile file('/Users/ernestovegadelaiglesia/Projects/PointScorer/keystore_pointscorer.jks')
            storePassword 'ac9jy34X'
            keyAlias 'PointsScorerKeyStore'
            keyPassword 'ac9jy34X'
        }
    }
    kapt {
        javacOptions {
            option("-Adagger.fastInit=enabled")
            option("Adagger.formatGeneratedSource=disabled")
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 33

    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.etologic.pointscorer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 9
        versionName "2.0.1.alpha1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {

        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            manifestPlaceholders = [admob_app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ADMOB_EDITOR_ID", "\"pub-2237700199215764\""
            buildConfigField "String", "ADMOB_ADUNIT_REWARDED_MAIN_MENU", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_1", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_2", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_3", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_4", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_5", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_6", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_SETTINGS_MENU", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://www.termsfeed.com/live/0ea32a09-bde1-436c-9ee4-49f5fa74c32a\""
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [admob_app_id: "ca-app-pub-2237700199215764~1007481213"]
            buildConfigField "String", "ADMOB_EDITOR_ID", "\"pub-2237700199215764\""
            buildConfigField "String", "ADMOB_ADUNIT_REWARDED_MAIN_MENU", "\"ca-app-pub-2237700199215764/9764634754\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_1", "\"ca-app-pub-2237700199215764/4812679065\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_2", "\"ca-app-pub-2237700199215764/6063364753\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_3", "\"ca-app-pub-2237700199215764/2670914650\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_4", "\"ca-app-pub-2237700199215764/4367139705\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_5", "\"ca-app-pub-2237700199215764/8060377670\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_MAIN_MENU_6", "\"ca-app-pub-2237700199215764/2226979958\""
            buildConfigField "String", "ADMOB_ADUNIT_BANNER_SETTINGS_MENU", "\"ca-app-pub-2237700199215764/5397204240\""
            buildConfigField "String", "PRIVACY_POLICY_URL", "\"https://www.termsfeed.com/live/0ea32a09-bde1-436c-9ee4-49f5fa74c32a\""
        }

    }

    ndkVersion '23.1.7779620'
    namespace 'com.etologic.pointscorer'
}

dependencies {

    //ANDROID
    implementation 'com.android.support:multidex:1.0.3'

    //KOTLIN
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //ANDROIDX
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    //DAGGER
    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.google.dagger:dagger-android:2.42'
    implementation 'com.google.dagger:dagger-android-support:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    kapt 'com.google.dagger:dagger-android-processor:2.42'

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    //DATASTORE
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //ADS
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
}