<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_player"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings" />

    <item
        android:id="@+id/menu_restart_points"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/restore_points" />

    <item
        android:id="@+id/menu_restart_game_points"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/restore_all_points" />

</menu>