<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_name"
        android:title="@string/edit_name" />
    <item
        android:id="@+id/menu_edit_color"
        android:title="@string/edit_color" />
    <item
        android:id="@+id/menu_restart"
        android:title="@string/restart_points" />
</menu>