<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_player"
        android:title="@string/name_and_color" />
    <item
        android:id="@+id/menu_edit_color"
        android:title="@string/edit_color" />
    <item
        android:id="@+id/menu_restart"
        android:title="@string/restart_points" />
    <item
        android:id="@+id/menu_restart_all"
        android:title="@string/restart_all_points" />
    <item
        android:id="@+id/menu_restart_all_names"
        android:title="@string/restart_all_names" />
</menu>