<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".screens.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMainInitialPoints"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:hint="@string/initial_points"
            android:paddingTop="16dp"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietMainInitialPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="-0123456789"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/black"
                tools:text="9999" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbMainResetAllPoints"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tilMainInitialPoints"
            android:layout_toRightOf="@+id/tilMainInitialPoints"
            android:text="@string/reset_all"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/btMain1Player"
                style="@style/MainButton"
                android:contentDescription="@string/one_player"
                app:srcCompat="@drawable/ic_one_player" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbMain1Player"
                style="@style/MainButtonProgressBar"
                tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/btMain2Player"
                style="@style/MainButton"
                android:contentDescription="@string/two_players"
                app:srcCompat="@drawable/ic_two_players" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbMain2Player"
                style="@style/MainButtonProgressBar"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/btMain3Player"
                style="@style/MainButton"
                android:contentDescription="@string/three_players"
                app:srcCompat="@drawable/ic_three_players" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbMain3Player"
                style="@style/MainButtonProgressBar"
                tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/btMain4Player"
                style="@style/MainButton"
                android:contentDescription="@string/four_players"
                app:srcCompat="@drawable/ic_four_players" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbMain4Player"
                style="@style/MainButtonProgressBar"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/btMain5Player"
                style="@style/MainButton"
                android:contentDescription="@string/five_players"
                app:srcCompat="@drawable/ic_five_players" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbMain5Player"
                style="@style/MainButtonProgressBar"
                tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/btMain6Player"
                style="@style/MainButton"
                android:contentDescription="@string/six_players"
                app:srcCompat="@drawable/ic_six_players" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbMain6Player"
                style="@style/MainButtonProgressBar"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/btMain7Player"
                style="@style/MainButton"
                android:contentDescription="@string/seven_players"
                app:srcCompat="@drawable/ic_seven_players" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbMain7Player"
                style="@style/MainButtonProgressBar"
                tools:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageButton
                android:id="@+id/btMain8Player"
                style="@style/MainButton"
                android:contentDescription="@string/eight_players"
                app:srcCompat="@drawable/ic_eight_players" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/pbMain8Player"
                style="@style/MainButtonProgressBar"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>