<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/flFinishMenuMediumRectangleAdContainer"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tvFinishMenuMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flFinishMenuMediumRectangleAdContainer"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_alignEnd="@+id/flFinishMenuMediumRectangleAdContainer"
        android:text="@string/thanks_for_using_my_app_see_you_soon"
        android:gravity="end"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btFinishMenuCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/tvFinishMenuMessage"
        android:layout_toStartOf="@+id/btFinishMenuExit"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btFinishMenuExit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/tvFinishMenuMessage"
        android:layout_alignEnd="@+id/flFinishMenuMediumRectangleAdContainer"
        android:text="@string/exit"
        android:textColor="@color/colorAccent" />

</RelativeLayout>