<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etStub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="32dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/shield"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        style="@style/NameTextView1Player"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:textColorHint="@color/ripple" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPointsPlayer"
        style="@style/PointsTextView1Player"
        android:background="@android:color/transparent"
        tools:text="100" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPointsForAnimation"
        style="@style/PointsTextView1Player"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        tools:text="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btUp"
            style="?borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDown"
            style="?borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_red" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUpCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/rock_on"
        android:inputType="text"
        android:rotation="-15"
        android:textColor="@color/green"
        android:textSize="50sp"
        tools:text="23" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDownCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/rock_on"
        android:inputType="text"
        android:rotation="15"
        android:textColor="@color/red"
        android:textSize="50sp"
        tools:text="-23" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibMenu"
        style="@style/MenuButton"
        android:contentDescription="@string/player_options" />

</RelativeLayout>