<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hSevenPlayersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivShieldP1"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP1"
                style="@style/PointsTextView7Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP1ForAnimation"
                style="@style/PointsTextView7Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btUpP1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP1"
                style="@style/MenuButton"
                android:contentDescription="@string/player_1_options" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivShieldP2"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP2"
                style="@style/PointsTextView7Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP2ForAnimation"
                style="@style/PointsTextView7Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btUpP2"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP2"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP2"
                style="@style/MenuButton"
                android:contentDescription="@string/player_2_options" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivShieldP3"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP3"
                style="@style/PointsTextView7Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP3ForAnimation"
                style="@style/PointsTextView7Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton

                    android:id="@+id/btUpP3"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP3"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP3"
                style="@style/MenuButton"
                android:contentDescription="@string/player_3_options" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivShieldP4"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP4"
                style="@style/PointsTextView7Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP4ForAnimation"
                style="@style/PointsTextView7Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btUpP4"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP4"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP4"
                style="@style/MenuButton"
                android:contentDescription="@string/player_4_options" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivShieldP5"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP5"
                style="@style/PointsTextView7Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP5ForAnimation"
                style="@style/PointsTextView7Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton

                    android:id="@+id/btUpP5"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP5"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP5"
                style="@style/MenuButton"
                android:contentDescription="@string/player_5_options" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivShieldP6"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP6"
                style="@style/PointsTextView7Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP6ForAnimation"
                style="@style/PointsTextView7Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton

                    android:id="@+id/btUpP6"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP6"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP6"
                style="@style/MenuButton"
                android:contentDescription="@string/player_6_options" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_wood"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:id="@+id/ivShieldP7"
                android:src="@drawable/shield"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP7"
                style="@style/PointsTextView7Player" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvPointsP7ForAnimation"
                style="@style/PointsTextView7Player" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton

                    android:id="@+id/btUpP7"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_green" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btDownP7"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect_red" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ibMenuP7"
                style="@style/MenuButton"
                android:contentDescription="@string/player_7_options" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>