<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wood">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etStub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivShield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="32dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/shield"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etName"
        style="@style/NameTextView1Player"
        android:inputType="text"
        android:background="@android:color/transparent"
        android:textColorHint="@color/white_transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPointsPlayer"
        style="@style/PointsTextView1Player"
        android:background="@android:color/transparent"
        tools:text="100"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPointsForAnimation"
        style="@style/PointsTextView1Player"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        tools:text="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btUp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDown"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_red" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibMenu"
        style="@style/MenuButton"
        android:contentDescription="@string/player_options" />

</RelativeLayout>