<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="8dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:hint="@string/player_name"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rock_on"
                    android:inputType="text"
                    tools:text="@string/player_name"
                    android:maxLength="20"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nameSize2P" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btColorRed"
                    android:layout_width="@dimen/colorButtonSize"
                    android:layout_height="@dimen/colorButtonSize"
                    android:background="@drawable/shape_button_red" />

                <Button
                    android:id="@+id/btColorGreen"
                    style="?android:attr/buttonStyle"
                    android:layout_width="@dimen/colorButtonSize"
                    android:layout_height="@dimen/colorButtonSize"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shape_button_green" />

                <Button
                    android:id="@+id/btColorOrange"
                    style="?android:attr/buttonStyleInset"
                    android:layout_width="@dimen/colorButtonSize"
                    android:layout_height="@dimen/colorButtonSize"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shape_button_orange" />

                <Button
                    android:id="@+id/btColorBlue"
                    style="?android:attr/buttonStyleToggle"
                    android:layout_width="@dimen/colorButtonSize"
                    android:layout_height="@dimen/colorButtonSize"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shape_button_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btColorYellow"
                    android:layout_width="@dimen/colorButtonSize"
                    android:layout_height="@dimen/colorButtonSize"
                    android:background="@drawable/shape_button_yellow" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btColorPurple"
                    android:layout_width="@dimen/colorButtonSize"
                    android:layout_height="@dimen/colorButtonSize"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shape_button_purple" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btColorPink"
                    android:layout_width="@dimen/colorButtonSize"
                    android:layout_height="@dimen/colorButtonSize"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shape_button_pink" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btColorWhite"
                    android:layout_width="@dimen/colorButtonSize"
                    android:layout_height="@dimen/colorButtonSize"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/shape_button_white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btCancel"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btOk"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/ok"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>